VITE_API_BASE_URL =http://localhost:4000
passwordMongoDB = xU4VUTASLML9ILrE

passworde2eTestDb = HqluROwfZBmjpl13

stringe2eTestDb =mongodb+srv://admin:HqluROwfZBmjpl13@e2e-test-db.irb59ct.mongodb.net/?retryWrites=true&w=majority&appName=e2e-test-db